{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GuessNumberAppDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "GuessNumberApp",
    "Audience": "GuessNumberApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsAllowedOrigins": "http://localhost:4200,http://localhost:64054,https://localhost:4200,https://localhost:64054"
}
