{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsAllowedOrigins": "https://yourdomain.com,https://www.yourdomain.com"
}